\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CT_ICH_Segmentation-blx,ich_chapter}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John~Muschelli\corref {cor1}}
\emailauthor{emsweene1@jhu.edu}{Elizabeth~M.~Sweeney}
\emailauthor{PVespa@mednet.ucla.edu}{Paul~Vespa}
\emailauthor{dhanley@jhmi.edu}{Daniel~F.~Hanley}
\emailauthor{ccrainic@jhsph.edu}{Ciprian~M.~Crainiceanu}
\citation{sahni_management_2007}
\citation{broderick_volume_1993}
\citation{hemphill_ich_2001}
\citation{tuhrim_volume_1999}
\citation{anderson_intensive_2008}
\citation{anderson_effects_2010}
\citation{qureshi_association_2011}
\citation{mayer_recombinant_2005}
\citation{morgan_preliminary_2008_mistie}
\citation{anderson_intensive_2008}
\citation{morgan_preliminary_2008_clear}
\citation{rost_prediction_2008}
\citation{castellanos_predictors_2005}
\citation{broderick_volume_1993}
\citation{kothari_abcs_1996}
\citation{divani_abcs_2011}
\citation{divani_abcs_2011}
\citation{webb_accuracy_2015}
\citation{webb_accuracy_2015}
\citation{hemphill_ich_2001}
\citation{tuhrim_volume_1999}
\citation{pedraza_reliability_2012}
\citation{hussein_reliability_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{cor1}{1}
\Newlabel{jhsph}{a}
\Newlabel{jhmi}{b}
\Newlabel{ucla}{c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wang_hematoma_2013}
\citation{carhuapoma2003brain}
\citation{gillebert_automated_2014}
\citation{prakash_segmentation_2012}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_quantitative_1999}
\citation{perez_set_2007}
\citation{prakash_segmentation_2012}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_quantitative_1999}
\citation{perez_set_2007}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{morgan_preliminary_2008_mistie}
\citation{mould_minimally_2013}
\citation{mould_minimally_2013}
\citation{bergstrom_variation_1977}
\citation{smith_imaging_2006}
\citation{rorden_stereotaxic_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Participants and Imaging Data }{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hemorrhage Segmentation and Location Identification}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing: Brain Extraction, Registration}{2}{subsection.2.4}}
\citation{RCORE}
\citation{muschelli2015fslr}
\citation{jenkinson_fsl_2012}
\citation{avants_reproducible_2011}
\citation{smith_fast_2002}
\citation{muschelli_validated_2015}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\citation{flirt_reg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Registration}{3}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brain Mask Erosion}{3}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imaging Predictors}{3}{subsection.2.7}}
\newlabel{sec:predictors}{{2.7}{3}{Imaging Predictors}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CT voxel intensity information}{3}{subsubsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Local Moment Information}{3}{subsubsection.2.7.2}}
\newlabel{eq:mean}{{1}{3}{Local Moment Information}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt  {dcm2nii}. After NIfTI conversion, the brain extraction tool (BET) was applied to the image using a previously published protocol. The image was rigidly registered to a brain CT template. We estimated imaging predictors and used these predictors to estimate the probability of ICH in a prediction model. The probability of ICH was thresholded, connected component below $100$ voxels ($0.1$mL) were discarded, and the image was transformed back into original space of the patient. The ICH volume and the Dice Similarity Index, an overlap measure, were calculated compared to the true estimate from the manual segmentation. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{{\bf Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt {dcm2nii}. After NIfTI conversion, the brain extraction tool (BET) was applied to the image using a previously published protocol. The image was rigidly registered to a brain CT template. We estimated imaging predictors and used these predictors to estimate the probability of ICH in a prediction model. The probability of ICH was thresholded, connected component below $100$ voxels ($0.1$mL) were discarded, and the image was transformed back into original space of the patient. The ICH volume and the Dice Similarity Index, an overlap measure, were calculated compared to the true estimate from the manual segmentation. \relax }{figure.caption.1}{}}
\newlabel{eq:moment}{{2}{5}{Local Moment Information}{}{}}
\newlabel{eq:pct}{{2}{5}{Local Moment Information}{equation.2.2}{}}
\newlabel{eq:pct0}{{3}{5}{Local Moment Information}{equation.2.3}{}}
\newlabel{eq:I0}{{4}{5}{Local Moment Information}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Within-plane Standard Scores}{5}{subsubsection.2.7.3}}
\newlabel{eq:z}{{5}{5}{Within-plane Standard Scores}{equation.2.5}{}}
\citation{atropos}
\citation{atropos}
\citation{menze2015multimodal}
\citation{avants_symmetric_2008}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}First-pass Segmentation}{6}{subsubsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Contralateral Difference Images}{6}{subsubsection.2.7.5}}
\newlabel{eq:flip}{{6}{6}{Contralateral Difference Images}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Global Head Information}{6}{subsubsection.2.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Standardized-to-template Intensity}{6}{subsubsection.2.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Voxel Selection Procedure}{6}{subsection.2.8}}
\newlabel{sec:voxsel}{{2.8}{6}{Voxel Selection Procedure}{subsection.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Predictor Images}. Here we display one slice from one patient for predictor images. The within-plane standardized and Winsorized predictor images were not shown as they are within-subject scaled versions of the image $x(v)$ and appear very similar. Although they appear similar at a subject level, the distribution of these predictors is different across patients. Images that visually separate the areas of ICH compared to the rest of the images are likely to be better predictors. \relax }}{7}{figure.caption.2}}
\newlabel{fig:pred}{{2}{7}{{\bf Predictor Images}. Here we display one slice from one patient for predictor images. The within-plane standardized and Winsorized predictor images were not shown as they are within-subject scaled versions of the image $x(v)$ and appear very similar. Although they appear similar at a subject level, the distribution of these predictors is different across patients. Images that visually separate the areas of ICH compared to the rest of the images are likely to be better predictors. \relax }{figure.caption.2}{}}
\citation{hastie_generalized_1986}
\citation{hastie_generalized_1990}
\citation{breiman2001random}
\citation{tibshirani_regression_1996}
\citation{friedman_regularization_2010}
\citation{hastie_generalized_1986}
\citation{hastie_generalized_1990}
\citation{wood_fast_2011}
\citation{wood_generalized_2015}
\citation{breiman2001random}
\citation{randomForest}
\citation{dice_measures_1945}
\citation{flirt_reg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Models}{8}{subsection.2.9}}
\newlabel{sec:mods}{{2.9}{8}{Models}{subsection.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Estimating a Cutoff for Model Probability}{8}{subsection.2.10}}
\newlabel{sec:cutoffs}{{2.10}{8}{Estimating a Cutoff for Model Probability}{subsection.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measuring and Testing ICH Prediction Performance}{9}{subsection.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dice Similarity Index}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICH Volume Estimation}{9}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Distribution of Dice Similarity in Test Scans}. Here we display the boxplot of the Dice Similarity Index (DSI), a measure of spatial overlap between the estimated hemorrhage mask and the manually delineated hemorrhage mask, in the $102$ test scans. We present the DSI distribution for each model fit: a logistic regression, a logistic model penalized with the Least Absolute Shrinkage and Selection Operator penalty (LASSO), a generalized additive model (GAM), and a random forest algorithm. Overall, we see high agreement between the manual and estimated hemorrhage masks with the median of $0.89$ for the logistic model, $0.885$ for the LASSO, $0.88$ for the GAM, and $0.899$ for the random forest. The median DSI for the random forest was significantly higher than those of the other 3 models, after adjusting for multiplicity using a Bonferroni correction (all $p < 0.05$). \relax }}{10}{figure.caption.3}}
\newlabel{fig:dice}{{3}{10}{{\bf Distribution of Dice Similarity in Test Scans}. Here we display the boxplot of the Dice Similarity Index (DSI), a measure of spatial overlap between the estimated hemorrhage mask and the manually delineated hemorrhage mask, in the $102$ test scans. We present the DSI distribution for each model fit: a logistic regression, a logistic model penalized with the Least Absolute Shrinkage and Selection Operator penalty (LASSO), a generalized additive model (GAM), and a random forest algorithm. Overall, we see high agreement between the manual and estimated hemorrhage masks with the median of $0.89$ for the logistic model, $0.885$ for the LASSO, $0.88$ for the GAM, and $0.899$ for the random forest. The median DSI for the random forest was significantly higher than those of the other 3 models, after adjusting for multiplicity using a Bonferroni correction (all $p < 0.05$). \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Patient with Median Dice Similarity Index}. We present the patient with the median Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The median DSI was $0.899$, which indicates high spatial overlap. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }}{11}{figure.caption.4}}
\newlabel{fig:dice_img}{{4}{11}{{\bf Patient with Median Dice Similarity Index}. We present the patient with the median Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The median DSI was $0.899$, which indicates high spatial overlap. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Comparison of Estimated and Manual Intracerebral Hemorrhage Volume for Each Model}. In each panel, we show the volume of intracerebral hemorrhage (ICH) estimated from each model (x-axis) versus that from the gold-standard manual segmentation (y-axis) in the $102$ test scans. The pink line represents the $X=Y$ line, which represents perfect agreement. The blue line represents a linear fit of the data, and the estimated slope equation is displayed along with the Pearson correlation. Panel A represents the volume from the logistic regression model, B represents that from logistic model penalized with the LASSO, C represents that from a generalized additive model (GAM), and D represents that from a random forest algorithm. Overall, we see high agreement between the estimated volumes from automated segmentation from each model as all correlations are above $0.9$. The farther away the slope of the equation is from $1$ represents a multiplicative bias, where values greater than $1$ represents larger estimated volumes. The farther the intercept is from $0$ represents and additive bias in the estimated volume, where values greater than $0$ again represent larger estimated volumes. \relax }}{12}{figure.caption.5}}
\newlabel{fig:vol}{{5}{12}{{\bf Comparison of Estimated and Manual Intracerebral Hemorrhage Volume for Each Model}. In each panel, we show the volume of intracerebral hemorrhage (ICH) estimated from each model (x-axis) versus that from the gold-standard manual segmentation (y-axis) in the $102$ test scans. The pink line represents the $X=Y$ line, which represents perfect agreement. The blue line represents a linear fit of the data, and the estimated slope equation is displayed along with the Pearson correlation. Panel A represents the volume from the logistic regression model, B represents that from logistic model penalized with the LASSO, C represents that from a generalized additive model (GAM), and D represents that from a random forest algorithm. Overall, we see high agreement between the estimated volumes from automated segmentation from each model as all correlations are above $0.9$. The farther away the slope of the equation is from $1$ represents a multiplicative bias, where values greater than $1$ represents larger estimated volumes. The farther the intercept is from $0$ represents and additive bias in the estimated volume, where values greater than $0$ again represent larger estimated volumes. \relax }{figure.caption.5}{}}
\citation{perona1994anisotropic}
\citation{perona1994anisotropic}
\citation{gillebert_automated_2014}
\citation{prakash_segmentation_2012}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_quantitative_1999}
\citation{perez_set_2007}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_hierarchical_1996}
\citation{perez_set_2007}
\citation{perez_set_2007}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{prakash_segmentation_2012}
\citation{loncaric_quantitative_1999}
\citation{loncaric_quantitative_1999}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\citation{shiny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Choice}{13}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\citation{muschelli2015quantitative}
\citation{muschelli2015quantitative}
\citation{broderick_volume_1993}
\citation{jordan2009intracerebral}
\citation{tuhrim_volume_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{14}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Patient with Lowest Dice Similarity Index}. We present the patient with the lowest Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The lowest DSI was 0. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }}{18}{figure.caption.9}}
\newlabel{fig:dice_img0}{{6}{18}{{\bf Patient with Lowest Dice Similarity Index}. We present the patient with the lowest Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The lowest DSI was 0. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Material}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of Dice Similarity Index in Test Scans}{18}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Specification}{18}{subsection.5.2}}
\newlabel{sec:modspec}{{5.2}{18}{Model Specification}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Patient with 25$^{\text  {th}}$ Quantile Dice Similarity Index}. We present the patient with the 25$^{\text  {th}}$ quantile Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The 25$^{\text  {th}}$ quantile DSI was 0.872. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }}{19}{figure.caption.10}}
\newlabel{fig:dice_img25}{{7}{19}{{\bf Patient with 25$^{\text {th}}$ Quantile Dice Similarity Index}. We present the patient with the 25$^{\text {th}}$ quantile Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The 25$^{\text {th}}$ quantile DSI was 0.872. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Patient with 75$^{\text  {th}}$ Quantile Dice Similarity Index}. We present the patient with the 75$^{\text  {th}}$ quantile Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The 75$^{\text  {th}}$ quantile DSI was 0.928. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }}{20}{figure.caption.11}}
\newlabel{fig:dice_img75}{{8}{20}{{\bf Patient with 75$^{\text {th}}$ Quantile Dice Similarity Index}. We present the patient with the 75$^{\text {th}}$ quantile Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The 75$^{\text {th}}$ quantile DSI was 0.928. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Patient with Highest Dice Similarity Index}. We present the patient with the highest Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The highest DSI was 0.956. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }}{21}{figure.caption.12}}
\newlabel{fig:dice_img100}{{9}{21}{{\bf Patient with Highest Dice Similarity Index}. We present the patient with the highest Dice Similarity Index (DSI), a measure of spatial overlap, from the chosen predictor model fit with a random forest. The highest DSI was 0.956. The green indicates a correct classification of ICH from the model, blue indicates a false negative, where the manual segmentation denoted the area to be ICH but the predicted one did not, and red indicates a false positive, where the predicted segmentation denoted the area to be ICH but the manual one did not. \relax }{figure.caption.12}{}}
