This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT_ICH_Segmentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: CT_ICH_Segmentation-blx.bib
Database file #2: ich_chapter.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1646 strings with 79887 characters,
and the built_in function-call counts, 360621 in all, are:
= -- 8892
> -- 35687
< -- 2808
+ -- 28962
- -- 29062
* -- 23755
:= -- 42314
add.period$ -- 0
call.type$ -- 51
change.case$ -- 704
chr.to.int$ -- 2290
cite$ -- 100
duplicate$ -- 31266
empty$ -- 25590
format.name$ -- 5836
if$ -- 53309
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 3171
num.names$ -- 2272
pop$ -- 16537
preamble$ -- 1
purify$ -- 1044
quote$ -- 0
skip$ -- 12525
stack$ -- 0
substring$ -- 11819
swap$ -- 12141
text.length$ -- 2487
text.prefix$ -- 60
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 2774
width$ -- 0
write$ -- 3119
