\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{CT_ICH_Segmentation-blx,ich_chapter}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John~Muschelli\corref {cor1}}
\emailauthor{emsweene1@jhu.edu}{Elizabeth~M.~Sweeney}
\emailauthor{PVespa@mednet.ucla.edu}{Paul~Vespa}
\emailauthor{dhanley@jhmi.edu}{Daniel~F.~Hanley}
\emailauthor{ccrainic@jhsph.edu}{Ciprian~M.~Crainiceanu}
\citation{sahni_management_2007}
\citation{broderick_volume_1993}
\citation{hemphill_ich_2001}
\citation{tuhrim_volume_1999}
\citation{anderson_intensive_2008}
\citation{anderson_effects_2010}
\citation{qureshi_association_2011}
\citation{mayer_recombinant_2005}
\citation{morgan_preliminary_2008_mistie}
\citation{anderson_intensive_2008}
\citation{morgan_preliminary_2008_clear}
\citation{rost_prediction_2008}
\citation{castellanos_predictors_2005}
\citation{broderick_volume_1993}
\citation{kothari_abcs_1996}
\citation{divani_abcs_2011}
\citation{divani_abcs_2011}
\citation{webb_accuracy_2015}
\citation{webb_accuracy_2015}
\citation{hemphill_ich_2001}
\citation{tuhrim_volume_1999}
\citation{pedraza_reliability_2012}
\citation{hussein_reliability_2013}
\citation{wang_hematoma_2013}
\citation{carhuapoma2003brain}
\citation{gillebert_automated_2014}
\citation{prakash_segmentation_2012}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_quantitative_1999}
\citation{perez_set_2007}
\citation{prakash_segmentation_2012}
\citation{loncaric_hierarchical_1996}
\citation{loncaric_quantitative_1999}
\citation{perez_set_2007}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{cor1}{1}
\Newlabel{jhsph}{a}
\Newlabel{jhmi}{b}
\Newlabel{ucla}{c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{morgan_preliminary_2008_mistie}
\citation{mould_minimally_2013}
\citation{mould_minimally_2013}
\citation{bergstrom_variation_1977}
\citation{smith_imaging_2006}
\citation{rorden_stereotaxic_2000}
\citation{RCORE}
\citation{muschelli2015fslr}
\citation{jenkinson_fsl_2012}
\citation{avants_reproducible_2011}
\citation{smith_fast_2002}
\citation{muschelli_validated_2015}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Participants and Imaging Data }{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hemorrhage Segmentation and Location Identification}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing: Brain Extraction, Registration}{2}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt  {dcm2nii}. After NIfTI conversion, the brain extraction tool (BET) was applied to the image using a previously published protocol. The image was rigidly registered to a brain CT template. We estimated imaging predictors and used these predictors to estimate the probability of ICH in a prediction model. The probability of ICH was thresholded, connected component below $100$ voxels ($0.1$mL) were discarded, and the image was transformed back into original space of the patient. The ICH volume and the Dice Similarity Index, an overlap measure, were calculated compared to the true estimate from the manual segmentation. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{{\bf Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt {dcm2nii}. After NIfTI conversion, the brain extraction tool (BET) was applied to the image using a previously published protocol. The image was rigidly registered to a brain CT template. We estimated imaging predictors and used these predictors to estimate the probability of ICH in a prediction model. The probability of ICH was thresholded, connected component below $100$ voxels ($0.1$mL) were discarded, and the image was transformed back into original space of the patient. The ICH volume and the Dice Similarity Index, an overlap measure, were calculated compared to the true estimate from the manual segmentation. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Registration}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brain Mask Erosion}{4}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imaging Predictors}{4}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CT voxel intensity information}{4}{subsubsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Local Moment Information}{4}{subsubsection.2.7.2}}
\newlabel{eq:mean}{{1}{4}{Local Moment Information}{equation.2.1}{}}
\newlabel{eq:moment}{{2}{4}{Local Moment Information}{}{}}
\citation{atropos}
\newlabel{eq:pct}{{2}{5}{Local Moment Information}{equation.2.2}{}}
\newlabel{eq:pct0}{{3}{5}{Local Moment Information}{equation.2.3}{}}
\newlabel{eq:I0}{{4}{5}{Local Moment Information}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Within-plane Standard Scores}{5}{subsubsection.2.7.3}}
\newlabel{eq:z}{{5}{5}{Within-plane Standard Scores}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}First-pass Segmentation}{5}{subsubsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Contralateral Difference Images}{5}{subsubsection.2.7.5}}
\newlabel{eq:flip}{{6}{5}{Contralateral Difference Images}{equation.2.6}{}}
\citation{avants_symmetric_2008}
\citation{gillebert_automated_2014}
\citation{gillebert_automated_2014}
\citation{tibshirani_regression_1996}
\citation{friedman_regularization_2010}
\citation{hastie_generalized_1986}
\citation{hastie_generalized_1990}
\citation{wood_fast_20