This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT_ICH_Segmentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: CT_ICH_Segmentation-blx.bib
Database file #2: ich_chapter.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 52 entries,
            6047 wiz_defined-function locations,
            1652 strings with 79950 characters,
and the built_in function-call counts, 364574 in all, are:
= -- 9055
> -- 35842
< -- 2854
+ -- 29019
- -- 29124
* -- 24093
:= -- 42548
add.period$ -- 0
call.type$ -- 52
change.case$ -- 729
chr.to.int$ -- 2290
cite$ -- 102
duplicate$ -- 31686
empty$ -- 25963
format.name$ -- 5927
if$ -- 54216
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 3203
num.names$ -- 2330
pop$ -- 16860
preamble$ -- 1
purify$ -- 1074
quote$ -- 0
skip$ -- 12765
stack$ -- 0
substring$ -- 11937
swap$ -- 12293
text.length$ -- 2521
text.prefix$ -- 61
top$ -- 1
type$ -- 1964
warning$ -- 0
while$ -- 2793
width$ -- 0
write$ -- 3150
