This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT_ICH_Segmentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: CT_ICH_Segmentation-blx.bib
Database file #2: ich_chapter.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 53 entries,
            6047 wiz_defined-function locations,
            1659 strings with 80292 characters,
and the built_in function-call counts, 359381 in all, are:
= -- 9007
> -- 35584
< -- 2524
+ -- 29013
- -- 29015
* -- 23017
:= -- 42354
add.period$ -- 0
call.type$ -- 53
change.case$ -- 598
chr.to.int$ -- 2290
cite$ -- 104
duplicate$ -- 31214
empty$ -- 25738
format.name$ -- 5912
if$ -- 52797
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 3219
num.names$ -- 2225
pop$ -- 17150
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 12408
stack$ -- 0
substring$ -- 11917
swap$ -- 11977
text.length$ -- 2248
text.prefix$ -- 10
top$ -- 1
type$ -- 2002
warning$ -- 0
while$ -- 2709
width$ -- 0
write$ -- 3165
